{
  "name": "web",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "^1.1.7",
    "@chakra-ui/react": "^1.8.5",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@gitbeaker/node": "^35.4.0",
    "@portabletext/react": "^1.0.3",
    "@sanity/image-url": "^1.0.1",
    "@sayari/trellis": "^0.3.1",
    "clean-deep": "^3.4.0",
    "d3": "^7.2.1",
    "dagre": "^0.8.5",
    "date-fns": "^2.28.0",
    "framer-motion": "^4",
    "install": "^0.13.0",
    "lodash-es": "^4.17.21",
    "millify": "^4.0.0",
    "nanoid": "^3.1.30",
    "next": "^12.1.1-canary.3",
    "next-sanity": "^0.5.0",
    "octokit": "^1.7.1",
    "performant-array-to-tree": "^1.11.0",
    "react": "17.0.2",
    "react-code-blocks": "^0.0.9-0",
    "react-confetti": "^6.0.1",
    "react-dom": "17.0.2",
    "react-flow-renderer": "^9.7.4",
    "react-icons": "^4.3.1",
    "react-markdown": "^8.0.0",
    "react-milestones-vis": "^0.3.4-node14",
    "react-resize-detector": "^7.0.0",
    "react-table": "^7.7.0",
    "react-use": "^17.3.2",
    "swr": "^1.2.2"
  },
  "devDependencies": {
    "@types/node": "^17.0.2",
    "eslint": "8.9.0",
    "eslint-config-next": "12.1.0",
    "typescript": "^4.5.5"
  }
}
